[pytest]
# addopts = --strict-markers
markers =
    login: marker for authorization tests
    account: marker for personal account tests
    objects: marker for objects (context estimate) tests
    estimates: marker for estimates (context open) tests
    normatives: marker for normatives (context databases) tests
    search: marker for search context tests